# <a href="http://coronadeaths.org">coronadeaths.org</a><br><br>

1. dataviz of cumulative deaths since lockdown<br>

2. webscraping to find if coronavirus is everywhere<br>
    
3. geoplot of deaths worldwide


_data sources: worldometers.info. inspiration: @jburnmurdoch @therealcyberlord @r0mymendez
WARNING: alpha data products with bugs. This is a playground to learn python. Feedback encouraged_
